GEMINI_API_KEY=AIzaSyDnqK5JaNTLHoQmABI_LuCYtZxai4UVmBk
NEXT_PUBLIC_SUPABASE_URL=https://ijlrpyhldrrbetcskdvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbHJweWhsZHJyYmV0Y3NrZHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzQ3NTEsImV4cCI6MjA2ODcxMDc1MX0.SwG07b4JQ13dRNq4g3FdB_R0JqFZhKS91suC03EgOog